# triangle-testing

./: README.md  pom.xml
src/main/java/determine_triangle/: Main.java  Point.java  Triangle.java
src/test/java/determine_triangle/: MainTest.java  PointTest.java  TriangleTest.java
